/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300
#define LAYER_0 0
#define LAYER_1 1
#define LAYER_2 2

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &bt BT_CLR       &kp F16      &kp F18         &kp F19           &kp F20   
                &rgb_ug RGB_TOG  &kp NLCK     &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS    
                &rgb_ug RGB_EFF  &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS   
                &kp C_MUTE       &kp KP_N4    &kp KP_N5       &kp KP_N6         &trans
                &to LAYER_2      &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &to LAYER_1      &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        }; 
        
        fn_layer_1 {
            label = "layer 1";
            bindings = <
                &trans      &kp F21    &kp F22       &kp F23         &kp F24  
                &trans      &trans     &trans        &trans          &trans     
                &trans      &trans     &trans        &trans          &trans
                &trans      &trans     &UP           &trans          &trans    
                &to LAYER_0 &LEFT      &DOWN         &RIGHT          &trans
                &to LAYER_2 &trans     &trans        &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
        
        fn_layer_2 {
            label = "layer 2";
            bindings = <
                &trans      &trans           &trans                              &reset           &bootloader  
                &trans      &trans           &trans                              &trans           &trans
                &trans      &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(255,255,255)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                &trans      &trans           &trans                              &trans           &trans    
                &to LAYER_1 &trans           &trans                              &trans           &trans
                &to LAYER_0 &trans           &trans                              &trans           &trans           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
        
    };
};
