/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &none        &kp F17      &kp F18         &kp F19           &kp F20   
                &none        &kp KP_NLCK  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS    
                &none        &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS   
                &kp C_MUTE   &kp KP_N4    &kp KP_N5       &kp KP_N6         &none
                &to RAISE    &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &to LOWER    &kp KP_N0    &none           &kp KP_DOT        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        }; 
        
        fn_layer_1 {
            label = "layer 1";
            bindings = <
                &none       &kp F21    &kp F22       &kp F23         &kp F24  
                &none       &none      &none         &none           &none     
                &none       &none      &none         &none           &none
                &none       &none      &UP           &none           &none    
                &to DEFAULT &LEFT      &DOWN         &RIGHT          &none
                &to RAISE   &none      &none         &none           &none           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };
        
        fn_layer_2 {
            label = "layer 2";
            bindings = <
                &none       &none            &none                               &reset           &bootloader
                &none       &none            &none                               &none            &none
                &none       &none            &none                               &none            &none
                &none       &none            &none                               &none            &none
                &to LOWER   &none            &none                               &none            &none
                &to DEFAULT &none            &none                               &none            &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };
        
    };
};
