/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

/ {
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &none        &kp F17      &kp F18         &kp F19           &kp F20
                &none        &kp KP_NLCK  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &none        &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp C_MUTE   &kp KP_N4    &kp KP_N5       &kp KP_N6         &none
                &to 2        &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &to 1        &kp KP_N0    &none           &kp KP_DOT        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        
        nav_layer {
            label = "nav layer";
            bindings = <
                &none   &kp F21     &kp F22     &kp F23         &kp F24
                &none   &none       &none       &none           &none
                &none   &none       &none       &none           &none
                &none   &none       &kp UP      &none           &none
                &to 0   &kp LEFT    &kp DOWN    &kp RIGHT       &none
                &to 2   &none       &none       &none           &none
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };

        rgb_layer {
            label = "rgb layer";
            bindings = <
                &none   &none   &none   &reset  &bootloader
                &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
                &to 0   &none   &none   &none   &none
                &to 1   &none   &none   &none   &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };
        
    };
};
