/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300
#define DEFAULT 0
#define NAV     1
#define RGB     2

&encoder_1 {
    status = "okay";
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <31>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <8>; /* number of LEDs */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";
	
//    default layer
//    _____________________________________________________
//    ||             || F17       || F18 || F19 || F20   ||
//    || VOLUME UP   || BACKSPACE || /   || *   || -     ||
//    || VOLUME DOWN || 7         || 8   || 9   || +     ||
//    || MUTE        || 4         || 5   || 6   ||       ||
//    || RGB LAYER   || 1         || 2   || 3   || ENTER ||
//    || NAV LAYER   || 0         ||     || .   ||       ||

        default_layer {
            label = "default";
            bindings = <
                &none        &kp F17      &kp F18         &kp F19           &kp F20
                &none        &kp BACKSPACE  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &none        &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp C_MUTE   &kp KP_N4    &kp KP_N5       &kp KP_N6         &none
                &to RGB      &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &to NAV      &kp KP_N0    &none           &kp KP_DOT        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
	
//    nav layer
//    ___________________________________________________
//    ||                 || F17 || F18 || F19 || F20   ||
//    || VOLUME UP       || \   ||     ||     ||       ||
//    || VOLUME DOWN     || <   || >   ||     ||       ||
//    || MUTE            ||     || ⬆   ||     ||       ||
//    || DEFAULT LAYER   || ⬅  || ⬇   || ⮕  ||       ||
//    || RGB LAYER       ||     ||     ||     ||       ||
        
        nav_layer {
            label = "nav";
            bindings = <
                &none        &trans      &trans      &trans          &trans
                &none        &kp NON_US_BACKSLASH       &none       &none           &none
                &none        &kp LESS_THAN       &kp GREATER_THAN       &none           &none
                &trans        &none       &kp UP      &none           &none
                &to DEFAULT  &kp LEFT    &kp DOWN    &kp RIGHT       &none
                &to RGB      &none       &none       &none           &none
            >;  
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
	
//    rgb layer
//    __________________________________________________________________________________________________
//    ||               || F17                      || F18                       || F19 || F20         ||
//    || VOLUME UP     || TOGGLE RGB               ||                           ||     ||             ||
//    || VOLUME DOWN   || RGB HUE DECREASE         || RGB HUE INCREASE          ||     ||             ||
//    || MUTE          || RGB SATURATION DECREASE  || RGB SATURATION INCREASE   ||     ||             ||
//    || NAV LAYER     || RGB BRIGHTNESS DECREASE  || RGB BRIGHTNESS INCREASE   ||     || RESET BOARD ||
//    || DEFAULT LAYER ||                          ||                           ||     ||             ||

        rgb_layer {
            label = "rgb";
            bindings = <
                &none           &trans   	  &trans   	    &trans  &trans
		&none           &rgb_ug RGB_TOG   &none   	    &none   &none
                &none           &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &none   &none
                &trans          &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &none   &none
                &to NAV         &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &none   &reset
                &to DEFAULT     &none   	  &none		    &none   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
        
    };
};
