/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300
#define DEFAULT 0
#define NAV     1
#define RGB     2

&encoder_1 {
    status = "okay";
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <31>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <8>; /* number of LEDs */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
                &none        &kp F17      &kp F18         &kp F19           &kp F20
                &none        &kp BACKSPACE  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &none        &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp C_MUTE   &kp KP_N4    &kp KP_N5       &kp KP_N6         &none
                &to RGB      &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &to NAV      &kp KP_N0    &none           &kp KP_DOT        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        
        nav_layer {
            label = "nav";
            bindings = <
                &none        &trans      &trans      &trans          &trans
                &none        &kp LESS_THAN       &kp GREATER_THAN       &none           &none
                &none        &none       &none       &none           &none
                &none        &none       &kp UP      &none           &none
                &to DEFAULT  &kp LEFT    &kp DOWN    &kp RIGHT       &none
                &to RGB      &none       &none       &none           &none
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };

        rgb_layer {
            label = "rgb";
            bindings = <
                &none           &trans   &trans   &trans  &trans
                &none           &none   &none   &none   &none
                &none           &rgb_ug RGB_TOG   &rgb_ug RGB_COLOR_HSB(0,0,100)   &none   &none
                &none           &none   &none   &none   &none
                &to NAV         &none   &none   &none   &reset
                &to DEFAULT     &none   &none   &none   &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                
        };
        
    };
};
